# UsersService

./: README.md  build.gradle  settings.gradle
src/main/java/com/godate/godate/: GoDateApplication.java
src/main/java/com/godate/godate/configs/: HttpInterceptor.java  WebConfig.java
src/main/java/com/godate/godate/controllers/: UserProfileController.java
src/main/java/com/godate/godate/dtos/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java  UserProfileDto.java  UserProfileUpdateDto.java
src/main/java/com/godate/godate/entity/: BaseModelEntity.java  UserProfileEntity.java
src/main/java/com/godate/godate/exceptions/: GlobalExceptionHandler.java
src/main/java/com/userservice/configs/: HttpInterceptor.java  RedisConfig.java  SecurityConfigs.java  WebConfig.java
src/main/java/com/userservice/controllers/: UserProfileController.java
src/main/java/com/userservice/dtos/: ApiResponse.java  ErrorResponse.java  LoginProfileDto.java  SuccessResponse.java  UserProfileDto.java  UserProfileResponse.java  UserProfileUpdateDto.java
src/main/java/com/userservice/entity/: BaseModelEntity.java  Role.java  UserProfileEntity.java
src/main/java/com/userservice/exceptions/: GlobalExceptionHandler.java  IncorrectDataException.java
src/main/java/com/userservice/repositories/: RoleRepository.java  UserProfileRepository.java
src/main/java/com/userservice/services/: UserProfileService.java
src/main/java/com/userservice/utils/: UserServiceConstants.java
src/main/resources/: application.properties
src/test/java/com/godate/godate/: GoDateApplicationTests.java
(+5 files in other folders)
